PORT = "8000"
DATABASE_URL = "mongodb+srv://harshdhaduk2001:Harsh2001@cluster0.ks8um2g.mongodb.net/practical3?retryWrites=true&w=majority"
EMAIL_USERNAME = "hmdhaduk2001@gmail.com"
EMAIL_PASSWORD = "ejzwyyxxhnfhqjxb"
SECRET = "thisispractical3ofnodejs"